{
	"name": "code-challenge-geo-search",
	"version": "0.0.1",
	"description": "Awesome project developed with TypeORM.",
	"type": "commonjs",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/jest": "^28.1.6",
		"@types/node": "^16.11.10",
		"@types/supertest": "^2.0.12",
		"concurrently": "^7.3.0",
		"jest": "^28.1.3",
		"nodemon": "^2.0.19",
		"supertest": "^6.2.4",
		"ts-jest": "^28.0.7",
		"ts-node": "10.7.0",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.5.2"
	},
	"dependencies": {
		"@types/cors": "^2.8.12",
		"body-parser": "^1.19.1",
		"cors": "^2.8.5",
		"csv": "^6.2.0",
		"dotenv": "^16.0.1",
		"express": "^4.17.2",
		"express-validator": "^6.14.2",
		"reflect-metadata": "^0.1.13",
		"sqlite3": "^5.0.2",
		"typeorm": "0.3.7"
	},
	"scripts": {
		"build": "npx tsc",
		"dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./build/index.js\"",
		"test": "jest",
		"start": "ts-node src/index.ts",
		"pm2": "NODE_ENV=production pm2 start build/index.js",
		"typeorm": "typeorm-ts-node-commonjs -d ./src/data-source.ts",
		"migration:generate": "npm run typeorm migration:generate",
		"migration:show": "npm run typeorm migration:show",
		"migration:run": "npm run typeorm migration:run",
		"migration:revert": "npm run typeorm migration:revert",
		"migration:create": "typeorm-ts-node-commonjs migration:create"
	}
}
